<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2182</string>
			<string key="com.apple.WebKitIBPlugin">1117</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>WebView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1005403656">
			<object class="NSCustomObject" id="676073225">
				<string key="NSClassName">ChatController</string>
			</object>
			<object class="NSCustomObject" id="340102434">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="818188342">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="619904041">
				<int key="NSWindowStyleMask">267</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 228}, {372, 575}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Chat Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{250, 200}</string>
				<object class="NSView" key="NSWindowView" id="476162639">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="506027119">
							<reference key="NSNextResponder" ref="476162639"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{0, 131}, {373, 22}}</string>
							<reference key="NSSuperview" ref="476162639"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="171608530">
								<int key="NSCellFlags">-1808662975</int>
								<int key="NSCellFlags2">268469248</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="397797187">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSPlaceholderString">Type message here</string>
								<reference key="NSControlView" ref="506027119"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="163761875">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="485809275">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="86229873">
							<reference key="NSNextResponder" ref="476162639"/>
							<int key="NSvFlags">282</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="332029681">
									<reference key="NSNextResponder" ref="86229873"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="757403650">
											<reference key="NSNextResponder" ref="332029681"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{372, 423}</string>
											<reference key="NSSuperview" ref="332029681"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="966061121"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="332029681"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="559933204">
													<double key="NSWidth">369</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="485809275"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="655371351">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="397797187"/>
														<reference key="NSControlView" ref="757403650"/>
														<object class="NSColor" key="NSBackgroundColor" id="434392945">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="485809275"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="757403650"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">80</double>
											<int key="NSTvFlags">306184192</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {372, 423}}</string>
									<reference key="NSSuperview" ref="86229873"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="757403650"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="757403650"/>
									<reference key="NSBGColor" ref="434392945"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="1029203571">
									<reference key="NSNextResponder" ref="86229873"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="86229873"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="998927252"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<reference key="NSTarget" ref="86229873"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9925373134328358</double>
								</object>
								<object class="NSScroller" id="998927252">
									<reference key="NSNextResponder" ref="86229873"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {238, 15}}</string>
									<reference key="NSSuperview" ref="86229873"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="450902351"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="86229873"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99581589958159</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 151}, {374, 425}}</string>
							<reference key="NSSuperview" ref="476162639"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="332029681"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="1029203571"/>
							<reference key="NSHScroller" ref="998927252"/>
							<reference key="NSContentView" ref="332029681"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCpAAAQqQAAA</bytes>
						</object>
						<object class="NSBox" id="450902351">
							<reference key="NSNextResponder" ref="476162639"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{0, 149}, {372, 4}}</string>
							<reference key="NSSuperview" ref="476162639"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="506027119"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="397797187"/>
								<reference key="NSBackgroundColor" ref="163761875"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSBorderColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC43OTIxNTY4NjI3IDAuODE1Njg2Mjc0NSAwLjg1MDk4MDM5MjIAA</bytes>
							</object>
						</object>
						<object class="WebView" id="907800976">
							<reference key="NSNextResponder" ref="476162639"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple HTML pasteboard type</string>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.png</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</set>
							<string key="NSFrameSize">{369, 123}</string>
							<reference key="NSSuperview" ref="476162639"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="FrameName"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<string key="Identifier"/>
								<dictionary class="NSMutableDictionary" key="Values">
									<integer value="12" key="WebKitDefaultFixedFontSize"/>
									<integer value="12" key="WebKitDefaultFontSize"/>
									<boolean value="NO" key="WebKitJavaEnabled"/>
									<boolean value="NO" key="WebKitJavaScriptCanOpenWindowsAutomatically"/>
									<boolean value="NO" key="WebKitJavaScriptEnabled"/>
									<integer value="1" key="WebKitMinimumFontSize"/>
									<boolean value="NO" key="WebKitPluginsEnabled"/>
								</dictionary>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{372, 575}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="86229873"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{250, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendMessage:</string>
						<reference key="source" ref="676073225"/>
						<reference key="destination" ref="506027119"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="676073225"/>
						<reference key="destination" ref="619904041"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageField</string>
						<reference key="source" ref="676073225"/>
						<reference key="destination" ref="506027119"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="676073225"/>
						<reference key="destination" ref="757403650"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="676073225"/>
						<reference key="destination" ref="86229873"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="676073225"/>
						<reference key="destination" ref="907800976"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="619904041"/>
						<reference key="destination" ref="676073225"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="757403650"/>
						<reference key="destination" ref="676073225"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="757403650"/>
						<reference key="destination" ref="676073225"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">avatar</string>
						<object class="NSTableCellView" key="source" id="966061121">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="187760724">
									<reference key="NSNextResponder" ref="966061121"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{10, 12}, {40, 40}}</string>
									<reference key="NSSuperview" ref="966061121"/>
									<reference key="NSNextKeyView" ref="123723993"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">RoundedAvatar</string>
								</object>
								<object class="NSCustomView" id="123723993">
									<reference key="NSNextResponder" ref="966061121"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{51, 12}, {307, 55}}</string>
									<reference key="NSSuperview" ref="966061121"/>
									<reference key="NSNextKeyView" ref="1047473053"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">BubbleTextView</string>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {369, 80}}</string>
							<reference key="NSNextKeyView" ref="187760724"/>
						</object>
						<reference key="destination" ref="187760724"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bubbleView</string>
						<reference key="source" ref="966061121"/>
						<reference key="destination" ref="123723993"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">avatar</string>
						<object class="NSTableCellView" key="source" id="1047473053">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="271705775">
									<reference key="NSNextResponder" ref="1047473053"/>
									<int key="NSvFlags">269</int>
									<string key="NSFrame">{{318, 12}, {40, 40}}</string>
									<reference key="NSSuperview" ref="1047473053"/>
									<reference key="NSNextKeyView" ref="1029203571"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">RoundedAvatar</string>
								</object>
								<object class="NSCustomView" id="305295812">
									<reference key="NSNextResponder" ref="1047473053"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{10, 12}, {307, 55}}</string>
									<reference key="NSSuperview" ref="1047473053"/>
									<reference key="NSNextKeyView" ref="271705775"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">BubbleTextView</string>
								</object>
							</array>
							<string key="NSFrame">{{1, 83}, {369, 80}}</string>
							<reference key="NSNextKeyView" ref="305295812"/>
						</object>
						<reference key="destination" ref="271705775"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bubbleView</string>
						<reference key="source" ref="1047473053"/>
						<reference key="destination" ref="305295812"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1005403656"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="676073225"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="340102434"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="818188342"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="619904041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476162639"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Chat Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="476162639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86229873"/>
							<reference ref="450902351"/>
							<reference ref="506027119"/>
							<reference ref="907800976"/>
						</array>
						<reference key="parent" ref="619904041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="506027119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171608530"/>
						</array>
						<reference key="parent" ref="476162639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="171608530"/>
						<reference key="parent" ref="506027119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="86229873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757403650"/>
							<reference ref="998927252"/>
							<reference ref="1029203571"/>
						</array>
						<reference key="parent" ref="476162639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="757403650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559933204"/>
						</array>
						<reference key="parent" ref="86229873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="998927252"/>
						<reference key="parent" ref="86229873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1029203571"/>
						<reference key="parent" ref="86229873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="559933204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655371351"/>
							<reference ref="966061121"/>
							<reference ref="1047473053"/>
						</array>
						<reference key="parent" ref="757403650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="655371351"/>
						<reference key="parent" ref="559933204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="966061121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187760724"/>
							<reference ref="123723993"/>
						</array>
						<reference key="parent" ref="559933204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="187760724"/>
						<reference key="parent" ref="966061121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="450902351"/>
						<reference key="parent" ref="476162639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="123723993"/>
						<reference key="parent" ref="966061121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1047473053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271705775"/>
							<reference ref="305295812"/>
						</array>
						<reference key="parent" ref="559933204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="305295812"/>
						<reference key="parent" ref="1047473053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="271705775"/>
						<reference key="parent" ref="1047473053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="907800976"/>
						<reference key="parent" ref="476162639"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.CustomClassName">MessageTableCellView</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.userInterfaceItemIdentifier">messageFrom</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="79.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.isInViewBasedMode"/>
				<array key="83.prototypeCellViews">
					<reference ref="966061121"/>
					<reference ref="1047473053"/>
				</array>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.CustomClassName">MessageTableCellView</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.userInterfaceItemIdentifier">messageTo</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BubbleTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BubbleTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChatController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sendMessage:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sendMessage:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sendMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="messageField">id</string>
						<string key="scrollView">NSScrollView</string>
						<string key="tableView">NSTableView</string>
						<string key="webView">WebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="messageField">
							<string key="name">messageField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChatController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MessageTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="avatar">RoundedAvatar</string>
						<string key="bubbleView">BubbleTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="avatar">
							<string key="name">avatar</string>
							<string key="candidateClassName">RoundedAvatar</string>
						</object>
						<object class="IBToOneOutletInfo" key="bubbleView">
							<string key="name">bubbleView</string>
							<string key="candidateClassName">BubbleTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MessageTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RoundedAvatar</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">statusIndicator</string>
						<string key="NS.object.0">NSImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">statusIndicator</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">statusIndicator</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RoundedAvatar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reloadFromOrigin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
